{
  "name": "Shut The Feed Up",
  "version": "1.0.1",
  "description": "A productivity extension for Chrome which removes Facebook's News Feed",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": ["http://*.facebook.com/"],
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "css": ["content.css"],
      "js": ["quotes.js", "content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon-48.png"
  },
  "manifest_version": 2
}
